{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 backend:\
  name: git-gateway\
  branch: main # ou master, depende do seu reposit\'f3rio\
\
media_folder: "static/img" # onde as imagens ficam\
public_folder: "/img"\
\
collections:\
  - name: "posts"\
    label: "Posts"\
    folder: "content/posts"\
    create: true\
    slug: "\{\{slug\}\}"\
    fields:\
      - \{ label: "T\'edtulo", name: "title", widget: "string" \}\
      - \{ label: "Data", name: "date", widget: "datetime" \}\
      - \{ label: "Conte\'fado", name: "body", widget: "markdown" \}\
}